<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화 상세</title>
  <style>
    .reviewBox {
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 1000px;
      gap: 20px;
      margin: 40px auto 20px auto;
    }

    .reviewWrap {
      margin-top: -20px;
      border: 2px solid black;
      width: 90%;
    }

    /* 리뷰카드 */
    .review {
      margin: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .review>label {
      border: 1px solid black;
      display: inline-block;
      width: 70px;
      text-align: center;
      line-height: 40px;
      height: 40px;
    }

    .review>span {
      border: 1px solid black;
      display: inline-block;
      width: 70%;
      min-height: 40px;
      overflow-wrap: break-word;
      white-space: normal;
      padding: 10px;
      box-sizing: border-box;
    }

    .review>button {
      width: 70px;
      height: 40px;
    }

    /* 리뷰 작성 */
    .inputReview {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;

      margin-bottom: 20px;
    }

    .inputReview > input {
      width: 100px;
      height: 40px;
      text-align: center;
    }

    .inputReview > textarea {
      resize: vertical;
      min-height: 50px;
      padding: 10px;
      box-sizing: border-box;
    }

    .inputReview > button {
      width: 70px;
      height: 40px;
    }

    input:focus::placeholder, textarea:focus::placeholder {
      color: transparent;
    }
  </style>
</head>

<body>
  <!--리뷰-->
  <div class="reviewBox">
    <h1>리뷰</h1>
    <div class="reviewWrap">
      <!--작성자, 리뷰내용, 수정, 삭제-->
      <div class="review">
        <label>작성자</label>
        <span>리뷰내용</span>
        <button>수정</button>
        <button>삭제</button>
      </div>
      <div class="review">
        <label>작성자</label>
        <span>리뷰내용</span>
        <button>수정</button>
        <button>삭제</button>
      </div>
    </div>

    <!--리뷰 작성-->
    <div class="inputReview">
      <input type="text" placeholder="닉네임 입력">
      <textarea rows="3" cols="75" placeholder="리뷰를 작성해주세요."></textarea>
      <button>기록</button>
    </div>
  </div>
</body>

</html>